gitlab-runner register -n \
  --url https://gitlab.com/ \
  --registration-token z7wTKx \
  --executor docker \
  --description "Jack Docker Runner" \
  --docker-image "docker:stable" \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock
  
  
gitlab-runner register -n \
  --url https://gitlab.com/ \
  --registration-token z7wTKxKaS29EbxMfSBaz \
  --executor docker \
  --description "My Docker Runner" \
  --docker-image "docker:stable" \
  --docker-privileged \
  --docker-volumes "/certs/client"